# Dockerfile para o backend Django
FROM python:3.11-slim

# Definir variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements.txt
COPY daytrack_backend/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fonte
COPY daytrack_backend/ .

# Criar diretório para logs
RUN mkdir -p /app/logs

# Expor porta 8000
EXPOSE 8000

# Criar diretório para arquivos estáticos
RUN mkdir -p /app/staticfiles

# Comando para iniciar o servidor Django com Gunicorn
CMD ["gunicorn", "daytrack_backend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]